@charset "UTF-8";


@primary-bg: #1a1a2e;       
@secondary-bg: #16213e;     
@text-color: #e0e0e0;       
@highlight-color: #e94560;  
@accent-color: #0f3460;     
@font-family-main: 'Dancing Script', cursive;
@font-secondary: 'Lora', serif;


body {
    font-family: @font-family-main !important;
    background-color: @primary-bg !important;
    color: @text-color !important;
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    &::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, transparent 1px, @primary-bg 1px),
                    radial-gradient(circle, transparent 1px, @primary-bg 1px);
        background-size: 20px 20px;
        opacity: 0.1;
        animation: background-move 60s linear infinite;
        z-index: -1;
    }
}


.bg-dark { background-color: @accent-color !important; }
.text-highlight { color: @highlight-color !important; }
.border-highlight { border-color: @highlight-color !important; }
.text-light-50 { color: rgba(255, 255, 255, 0.7) !important; }


#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @primary-bg;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease-out;

    .spinner {
        border: 8px solid rgba(255, 255, 255, 0.3);
        border-top: 8px solid @highlight-color;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1.5s linear infinite;
    }
}

@keyframes spin {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


section {
    background-color: @secondary-bg !important;
    border-radius: 15px !important;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4) !important;
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}


.animate__animated {
    opacity: 0;
    transform: translateY(30px);
}

.animate__fadeInUp {
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-fill-mode: both;
}

.animate__fadeInDown {
    animation-name: fadeInDown;
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-30px); }
    to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to   { opacity: 1; transform: translateY(0); }
}


.timer-section {
    border: 2px solid @highlight-color !important;
    box-shadow: 0 0 20px @highlight-color !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-5px) scale(1.02);
        box-shadow: 0 0 30px @highlight-color !important;
    }
}

.timer-display {
    font-size: 1.8em;
    font-weight: bold;
    color: @text-color;
}

.timer-unit {
    background-color: @accent-color;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 1.2em;
    width: 160px;

    &:hover {
        background-color: @highlight-color;
        transform: scale(1.05);
    }
}


#photo-gallery {
    .img-fluid {
        height: 240px;
        max-width: 150px;
        object-fit: cover;
        border: 2px solid @accent-color;
        transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;

        &:hover {
            transform: scale(1.08) rotate(2deg);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6) !important;
            border-color: @highlight-color !important;
        }
    }
}


.custom-message {
    background-color: rgba(15, 52, 96, 0.3);
    border-radius: 5px;
    font-family: @font-secondary;
    font-size: 1.2em;
    color: @text-color;
}


.btn-romantic {
    background-color: #e91e63;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    &:hover {
        background-color: #c2185b;
    }
}


@keyframes background-move {
    from { background-position: 0 0, 10px 10px; }
    to   { background-position: 200px 200px, 210px 210px; }
}


@media (min-width: 768px) {
    .timer-unit { font-size: 1.5em; }
    #photo-gallery .img-fluid { height: 180px; }
}

@media (min-width: 992px) {
    .timer-unit {
        font-size: 1.8em;
        padding: 0.8rem 1.5rem;
    }
    #photo-gallery .img-fluid { height: 200px; }
}


.hearts-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 0;

    .heart {
        position: absolute;
        width: 20px;
        height: 20px;
        background: red;
        transform: rotate(45deg);
        animation: floatHearts 10s linear infinite;
        opacity: 0;
        animation-fill-mode: backwards;
        filter: drop-shadow(0 0 2px #b03a6a);

        &::before,
        &::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            background: red;
            border-radius: 50%;
        }

        &::before { top: -10px; left: 0; }
        &::after { left: -10px; top: 0; }
    }
}

@keyframes floatHearts {
    0%   { transform: translateY(100vh) rotate(45deg); opacity: 0; }
    30%  { opacity: 0.8; }
    100% { transform: translateY(-10vh) rotate(45deg); opacity: 0; }
}
